#include <iostream>

//printf("Hello World!\n");
	//int number = 0;
	//// intsize = scanf("%d", &number); // C 스타일의 표준 입력 방식 
	//std::cin >> number; //c++ 스타일의 표준입력 방식

	//printf("input number is %d", number);

	//printf("나이를 입력하세요 : ");
	//int user_age = 0;	//age라는 int 변수를 선언했다.
	//std::cin >> user_age;
	//printf("내 나이는 %d 살", user_age);

	// 변수 variable
		// 변하는 숫자 
		// 컴퓨터한테 값을 기억하게 하기 위해 사용한다. 
		// 메모리의 일정공간을 확보하고 이름을 붙여 사용하는 것.
		// ex) 데이터 타입; int age;  

	// int(인티저. Integer)
		// 정수형 타입 
		// 정수는 소숫점이 없는 숫자를 말함.
		// 일반적으로	 32비트의 크기를 가지고 있다.

	// 네이밍 규약 *중요*
	// 알아보기 쉽고 간결해야한다. (길이가 길어지더라도 알아보기 좋은 것이 권장된다.)
	// 수업중에는 언리얼 코딩 규약을 따를 것(Pascal Case 기반의 약간의 변형)
	// 문법적 금지
		// 예약어(컴파일러가 미리 사용하려고 잡아 놓은 이름)
		// 숫자로 시작하기
		// 대부분의 특수문자(언더바_는 가능. 하지만 비권장)
		// 띄어쓰기
	//비권장
		//영어가 아닌 문자
		//알파벳은 같지만 대소문자가 다른 두 변수